<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script type="text/javascript" src="script.js"></script> -->
</head>
<body>

    <header>
        <h2 class="logo"> <a href="http://www.gbu.ac.in"> <b>Gautam Buddha University </b></a></h2>
        <!-- <img class="logo" src="gbu.jpeg" alt="gbu"> -->
        <nav>
        <ul class="nav_links">
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
        </ul>
        </nav>
    <a class="cta"  href="#"><button>Contact</button></a>
    </header>

    <!-- <div id="mydiv"> -->

        <div id="rightdiv">
        <img src="education.png" alt="education" id="image">
        </div>
    <!-- </div> -->
    <br><br><br><br>

    <div id="secdiv" align="center">
        <h1>Choose The Right Career</h1>
    
    </div>
   

    <div id="boxdiv">
            <div class="div1">
                <div class="card-body">
                    <h1 class="card-title" align="center">Engineering Courses</h1>
                    <img src="science.png" class="imgsci" >
                    <p class="card-text">kya likhu isme</p>
                    <button class="card-link">Click Here</button>
                    <!-- <a class="card-link">Another link</a> -->
                </div>
            </div>

            <div class="div2">
                <div class="card-body">
                  <h1 class="card-title" align="center">Arts Courses</h1>
                  <img src="science.png" class="imgsci" >
                  <p class="card-text">kya likhu isme </p>
                  <button class="card-link">Click Here</button>
                  <!-- <a class="card-link">Another link</a> -->
                </div>
            </div>

            <div class="div3">
                    <div class="card-body">
                      <h1 class="card-title" align="center">Medical Courses</h1>
                      <img src="science.png" class="imgsci"  >
                      <p class="card-text">Kya likhu isme.</p>
                      <button class="card-link">Click Here</button>
                      <!-- <a class="card-link">Another link</a> -->
                    </div>
            </div>
            

    </div>   
    <footer>
             <h4><p align="center"> Copyright © Since-2019 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All Rights Reserved.
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Privacy Policy | Terms of Use</p>  </h4> 
    </footer>

    
       
    
   
</body>
</html>